# Production Dockerfile for DDG Web Search MCP Server
# Optimized for Docker Hub deployment with multi-architecture support (amd64, arm64)
# This file is used for production releases on Docker Hub

ARG NODE_VERSION=20
ARG REGISTRY=docker.io

# Stage 1: Build stage
FROM ${REGISTRY}/library/node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy tsconfig
COPY tsconfig.json .

# Copy source files
COPY src ./src

# Install all dependencies (including dev) for build
RUN npm ci && \
  npm cache clean --force

# Build the TypeScript project
RUN npm run build

# Stage 2: Production stage
FROM ${REGISTRY}/library/node:${NODE_VERSION}-alpine

# Install Chromium and dependencies for Puppeteer (optimized for production)
RUN apk add --no-cache \
  chromium \
  nss \
  freetype \
  harfbuzz \
  ca-certificates \
  ttf-freefont \
  dumb-init

# Set environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
  PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
  NODE_ENV=production \
  NODE_OPTIONS="--max-old-space-size=256"

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
  adduser -S nodejs -u 1001

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production --ignore-scripts && \
  npm cache clean --force

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Copy additional files
COPY README.md LICENSE ./

# Change ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Docker Hub OCI Labels (OCI Image Spec)
LABEL org.opencontainers.image.title="DDG Web Search MCP Server"
LABEL org.opencontainers.image.description="A Model Context Protocol (MCP) server for searching the web and fetching web content using DuckDuckGo with browser automation"
LABEL org.opencontainers.image.vendor="DDG Web Search Contributors"
LABEL org.opencontainers.image.url="https://github.com/lucivuc/ddg-web-search"
LABEL org.opencontainers.image.source="https://github.com/lucivuc/ddg-web-search"
LABEL org.opencontainers.image.documentation="https://github.com/lucivuc/ddg-web-search/blob/main/DOCKER-HUB.md"
LABEL org.opencontainers.image.licenses="MIT"

# MCP Server Labels
LABEL org.mcp.version="1.0"
LABEL org.mcp.transports="stdio,http"
LABEL org.mcp.tools="search,fetch_web_content"
LABEL org.mcp.description="Search the web and fetch web content using DuckDuckGo"

# Switch to non-root user
USER nodejs

# Expose port for HTTP transport
EXPOSE 3001

# Use dumb-init to properly handle signals
ENTRYPOINT ["dumb-init", "--"]

# Health check for HTTP transport
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/', (r) => {if (r.statusCode !== 200) throw new Error('Health check failed')})" || exit 1

# Default command: Run MCP server with stdio transport
CMD ["node", "dist/mcp.js"]
